[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8000
harakiri=30
#直接做web服务器使用
# http=192.168.235.152:8080
#项目目录
chdir=/www/wwwroot/kaoweitong_spider
pythonpath=/user/local/python3
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=kaoweitong_spider/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log